422': 'Acute myocarditis', 'V1301': 'Not Found', '070': 'Viral hepatitis', 'V453': 'Not Found',
                  '502': 'Pneumoconiosis due to other silica or silicates', '921': 'Contusion of eye and adnexa',
                  'E9502': 'Not Found', '135': 'Sarcoidosis',
                  '271': 'Disorders of carbohydrate transport and metabolism',
                  '966': 'Poisoning by anticonvulsants and anti-Parkinsonism drugs', '7964': 'Not Found',
                  'V142': 'Not Found', '435': 'Transient cerebral ischemia', '482': 'Other bacterial pneumonia',
                  '769': 'Respiratory distress syndrome', 'V1589': 'Not Found', '758': 'Not Found',
                  '862': 'Injury to other and unspecified intrathoracic organs', '7840': 'Not Found',
                  'V1072': 'Not Found', 'E882': 'Fall from or out of building or other structure',
                  '123': 'Other cestode infection', '518': 'Other diseases of lung', '286': 'Coagulation defects',
                  'V5416': 'Not Found', 'V550': 'Not Found', 'V1079': 'Not Found', '79022': 'Not Found',
                  'V632': 'Not Found', 'E888': 'Other and unspecified fall', '78551': 'Not Found',
                  '303': 'Alcohol dependence syndrome',
                  '975': 'Poisoning by agents primarily acting on the smooth and skeletal muscles and respiratory system',
                  '78009': 'Not Found', '991': 'Effects of reduced temperature',
                  '459': 'Other disorders of circulatory system', 'V153': 'Not Found', 'V1351': 'Not Found',
                  '383': 'Mastoiditis and related conditions', 'E8501': 'Not Found',
                  '285': 'Other and unspecified anemias', '78652': 'Not Found',
                  '156': 'Malignant neoplasm of gallbladder and extrahepatic bile ducts', '117': 'Other mycoses',
                  'E8705': 'Not Found', 'V0253': 'Not Found', 'V1051': 'Not Found', 'E8792': 'Not Found',
                  '310': 'Specific nonpsychotic mental disorders due to brain damage',
                  '902': 'Injury to blood vessels of abdomen and pelvis', '78001': 'Not Found', '7863': 'Not Found',
                  '619': 'Fistula involving female genital tract', '78449': 'Not Found',
                  '436': 'Acute, but ill-defined, cerebrovascular disease',
                  '806': 'Fracture of vertebral column with spinal cord injury', '78052': 'Not Found',
                  '7906': 'Not Found', '78820': 'Not Found', '7837': 'Not Found',
                  '879': 'Open wound of other and unspecified sites, except limbs',
                  '800': 'Fracture of vault of skull', 'E8161': 'Not Found', '959': 'Injury, other and unspecified',
                  '78096': 'Not Found', '621': 'Disorders of uterus, not elsewhere classified',
                  '78904': 'Not Found', 'E8580': 'Not Found', 'V8812': 'Not Found', '7907': 'Not Found',
                  'E8136': 'Not Found', 'V3100': 'Not Found', '261': 'Nutritional marasmus',
                  '420': 'Acute pericarditis', '7831': 'Not Found', '79029': 'Not Found',
                  '255': 'Disorders of adrenal glands',
                  '924': 'Contusion of lower limb and of other and unspecified sites', 'V5863': 'Not Found',
                  '272': 'Disorders of lipoid metabolism', '78194': 'Not Found', 'V1081': 'Not Found',
                  '599': 'Other disorders of urethra and urinary tract', 'V4586': 'Not Found', 'V2652': 'Not Found',
                  '882': 'Open wound of hand except finger(s) alone', '596': 'Other disorders of bladder',
                  '910': 'Not Found', 'E9413': 'Not Found', '78939': 'Not Found', 'E8799': 'Not Found',
                  '874': 'Open wound of neck', '324': 'Intracranial and intraspinal abscess', 'V860': 'Not Found',
                  '141': 'Malignant neoplasm of tongue', '78039': 'Not Found', '911': 'Not Found',
                  '745': 'Not Found', 'V596': 'Not Found', 'E9300': 'Not Found',
                  '155': 'Malignant neoplasm of liver and intrahepatic bile ducts', 'V427': 'Not Found',
                  '7821': 'Not Found', 'V1006': 'Not Found', '801': 'Fracture of base of skull',
                  '7866': 'Not Found', 'E9278': 'Not Found', '369': 'Blindness and low vision',
                  '997': 'Complications affecting specified body systems, not elsewhere classified',
                  '451': 'Phlebitis and thrombophlebitis', 'V4283': 'Not Found',
                  '242': 'Thyrotoxicosis with or without goiter', '405': 'Secondary hypertension',
                  'V1242': 'Not Found', '880': 'Open wound of shoulder and upper arm',
                  '906': 'Late effects of injuries to skin and subcutaneous tissues', 'E8230': 'Not Found',
                  'V1253': 'Not Found', 'E9288': 'Not Found', '78901': 'Not Found', 'E9507': 'Not Found',
                  '192': 'Malignant neoplasm of other and unspecified parts of nervous system',
                  'V0251': 'Not Found', '7876': 'Not Found', '7891': 'Not Found', '133': 'Acariasis',
                  '707': 'Chronic ulcer of skin', 'V1084': 'Not Found', '78442': 'Not Found', '7948': 'Not Found',
                  'E8782': 'Not Found', '319': 'Unspecified mental retardation', '836': 'Dislocation of knee',
                  '78321': 'Not Found', 'E9412': 'Not Found', '425': 'Cardiomyopathy', 'V1588': 'Not Found',
                  '312': 'Disturbance of conduct, not elsewhere classified', '295': 'Schizophrenic disorders',
                  '027': 'Other zoonotic bacterial diseases', '410': 'Acute myocardial infarction',
                  'V5861': 'Not Found', 'E8849': 'Not Found', 'V1007': 'Not Found', '281': 'Not Found',
                  '570': 'Acute and subacute necrosis of liver', 'V4509': 'Not Found',
                  '886': 'Traumatic amputation of other finger(s) (complete) (partial)', 'E9588': 'Not Found',
                  '337': 'Disorders of the autonomic nervous system',
                  'E969': 'Late effects of injury purposely inflicted by other person',
                  '161': 'Malignant neoplasm of larynx', '442': 'Other aneurysm', 'V290': 'Not Found',
                  '923': 'Contusion of upper limb',
                  '506': 'Respiratory conditions due to chemical fumes and vapors', 'V3000': 'Not Found',
                  '490': 'Bronchitis, not specified as acute or chronic', 'E9422': 'Not Found',
                  '78099': 'Not Found', 'E8538': 'Not Found', '7804': 'Not Found', '244': 'Acquired hypothyroidism',
                  '743': 'Not Found', '79389': 'Not Found', '138': 'Late effects of acute poliomyelitis',
                  'E9420': 'Not Found', '227': 'Benign neoplasm of other endocrine glands and related structures',
                  '756': 'Not Found', '434': 'Occlusion of cerebral arteries', 'E8844': 'Not Found',
                  'V160': 'Not Found', '78651': 'Not Found', 'E8542': 'Not Found', '7859': 'Not Found',
                  'E9650': 'Not Found', '933': 'Foreign body in pharynx and larynx', '78094': 'Not Found',
                  'V8801': 'Not Found', '956': 'Injury to peripheral nerve(s) of pelvic girdle and lower limb',
                  '585': 'Chronic kidney disease (CKD)', '78340': 'Not Found',
                  '291': 'Alcohol-induced mental disorders', '372': 'Disorders of conjunctiva',
                  '417': 'Other diseases of pulmonary circulation', '994': 'Effects of other external causes',
                  '378': 'Strabismus and other disorders of binocular eye movements', 'V5413': 'Not Found',
                  '7808': 'Not Found', '78863': 'Not Found', 'E8790': 'Not Found', 'V641': 'Not Found',
                  'V8523': 'Not Found', '484': 'Pneumonia in infectious diseases classified elsewhere',
                  'E8842': 'Not Found', 'V8544': 'Not Found',
                  '465': 'Acute upper respiratory infections of multiple or unspecified sites',
                  '189': 'Malignant neoplasm of kidney and other and unspecified urinary organs',
                  'V5811': 'Not Found', 'E9804': 'Not Found', 'E9290': 'Not Found', 'V6441': 'Not Found',
                  '78609': 'Not Found', 'V8545': 'Not Found', '903': 'Injury to blood vessels of upper extremity',
                  '157': 'Malignant neoplasm of pancreas', 'V551': 'Not Found', 'V6284': 'Not Found',
                  '415': 'Acute pulmonary heart disease', '403': 'Hypertensive chronic kidney disease',
                  '079': 'Viral and chlamydial infection in conditions classified elsewhere and of unspecified site',
                  '980': 'Toxic effect of alcohol', 'V0382': 'Not Found', '7823': 'Not Found', 'E8548': 'Not Found',
                  'V560': 'Not Found', '240': 'Simple and unspecified goiter', 'E8888': 'Not Found',
                  'E915': 'Foreign body accidentally entering other orifice', '78659': 'Not Found',
                  '586': 'Renal failure, unspecified', 'V1201': 'Not Found',
                  '572': 'Liver abscess and sequelae of chronic liver disease', 'V5411': 'Not Found',
                  '110': 'Dermatophytosis', '7816': 'Not Found', '038': 'Septicemia',
                  '429': 'Ill-defined descriptions and complications of heart disease', 'V8536': 'Not Found',
                  'E9384': 'Not Found', '7990': 'Not Found', 'E9393': 'Not Found', '78722': 'Not Found',
                  '907': 'Late effects of injuries to the nervous system',
                  '508': 'Respiratory conditions due to other and unspecified external agents',
                  '824': 'Fracture of ankle',
                  '200': 'Lymphosarcoma and reticulosarcoma and other specified malignant tumors of lymphatic tissue',
                  '7856': 'Not Found', '7895': 'Not Found', '581': 'Nephrotic syndrome', 'E8160': 'Not Found',
                  'V441': 'Not Found', '729': 'Other disorders of soft tissues', 'E9391': 'Not Found',
                  '872': 'Open wound of ear', '692': 'Contact dermatitis and other eczema', 'V4588': 'Not Found',
                  '049': 'Other non-arthropod-borne viral diseases of central nervous system', '78071': 'Not Found',
                  '78093': 'Not Found', '524': 'Dentofacial anomalies, including malocclusion',
                  '681': 'Cellulitis and abscess of finger and toe',
                  '900': 'Injury to blood vessels of head and neck', '357': 'Inflammatory and toxic neuropathy',
                  '530': 'Diseases of esophagus', '823': 'Fracture of tibia and fibula', 'V8741': 'Not Found',
                  'E8540': 'Not Found', '711': 'Arthropathy associated with infections', '7868': 'Not Found',
                  '78702': 'Not Found', '202': 'Other malignant neoplasms of lymphoid and histiocytic tissue',
                  '437': 'Other and ill-defined cerebrovascular disease', '774': 'Other perinatal jaundice',
                  '964': 'Poisoning by agents primarily affecting blood constituents', 'E9426': 'Not Found',
                  '884': 'Multiple and unspecified open wound of upper limb', 'V5419': 'Not Found',
                  'V430': 'Not Found', '870': 'Open wound of ocular adnexa',
                  '150': 'Malignant neoplasm of esophagus', '452': 'Portal vein thrombosis', 'V581': 'Not Found',
                  '269': 'Other nutritional deficiencies', '208': 'Leukemia of unspecified cell type',
                  '353': 'Nerve root and plexus disorders', '7836': 'Not Found', '373': 'Inflammation of eyelids',
                  'V113': 'Not Found', '908': 'Late effects of other and unspecified injuries',
                  '78199': 'Not Found', 'V4572': 'Not Found', 'E9550': 'Not Found',
                  '777': 'Perinatal disorders of digestive system', '702': 'Other dermatoses',
                  '990': 'Effects of radiation, unspecified', '241': 'Nontoxic nodular goiter',
                  'E9194': 'Not Found', 'V1053': 'Not Found', 'E9330': 'Not Found',
                  '892': 'Open wound of foot except toe(s) alone', '574': 'Cholelithiasis', 'V090': 'Not Found',
                  '735': 'Acquired deformities of toe', 'E9309': 'Not Found',
                  '713': 'Arthropathy associated with other disorders classified elsewhere', '747': 'Not Found',
                  '320': 'Bacterial meningitis', 'V1087': 'Not Found',
                  '845': 'Sprains and strains of ankle and foot', '191': 'Malignant neoplasm of brain',
                  'V556': 'Not Found', '341': 'Other demyelinating diseases of central nervous system',
                  '158': 'Malignant neoplasm of retroperitoneum and peritoneum',
                  '890': 'Open wound of hip and thigh', '438': 'Late effects of cerebrovascular disease',
                  '397': 'Diseases of other endocardial structures', '958': 'Certain early complications of trauma',
                  'V148': 'Not Found', '342': 'Hemiplegia and hemiparesis', 'V5332': 'Not Found',
                  '290': 'Dementias', '171': 'Malignant neoplasm of connective and other soft tissue',
                  '211': 'Benign neoplasm of other parts of digestive system', '78607': 'Not Found',
                  'V443': 'Not Found', '294': 'Persistent mental disorders due to conditions classified elsewhere',
                  'V140': 'Not Found', '470': 'Deviated nasal septum', '7818': 'Not Found', '78703': 'Not Found',
                  '7960': 'Not Found', '7801': 'Not Found', '912': 'Not Found',
                  '674': 'Other and unspecified complications of the puerperium, not elsewhere classified',
                  '519': 'Other diseases of respiratory system', 'V1541': 'Not Found', 'V1389': 'Not Found',
                  '394': 'Diseases of mitral valve', '576': 'Other disorders of biliary tract', '501': 'Asbestosis',
                  'V1049': 'Not Found', 'E9654': 'Not Found', 'E8788': 'Not Found',
                  'E911': 'Inhalation and ingestion of food causing obstruction of respiratory tract or suffocation',
                  'E8785': 'Not Found', 'E9688': 'Not Found', 'E0010': 'Not Found', '534': 'Gastrojejunal ulcer',
                  '256': 'Ovarian dysfunction', '322': 'Meningitis of unspecified cause',
                  '351': 'Facial nerve disorders', '926': 'Crushing injury of trunk',
                  '515': 'Postinflammatory pulmonary fibrosis',
                  '934': 'Foreign body in trachea, bronchus, and lung', 'V4561': 'Not Found', '365': 'Glaucoma',
                  '404': 'Hypertensive heart and chronic kidney disease', 'E9421': 'Not Found',
                  '205': 'Myeloid leukemia', 'E887': 'Fracture, cause unspecified',
                  '088': 'Other arthropod-borne diseases', 'V1642': 'Not Found',
                  '731': 'Osteitis deformans and osteopathies associated with other disorders classified elsewhere',
                  '802': 'Fracture of face bones', 'V8541': 'Not Found', '78057': 'Not Found',
                  '617': 'Endometriosis', '78842': 'Not Found', '494': 'Bronchiectasis', 'E9323': 'Not Found',
                  '188': 'Malignant neoplasm of bladder', '447': 'Other disorders of arteries and arterioles',
                  'V1002': 'Not Found', '920': 'Contusion of face, scalp, and neck except eye(s)',
                  'E8550': 'Not Found',
                  '237': 'Neoplasm of uncertain behavior of endocrine glands and nervous system',
                  'V444': 'Not Found', '571': 'Chronic liver disease and cirrhosis', '78606': 'Not Found',
                  '615': 'Inflammatory diseases of uterus, except cervix', 'V1271': 'Not Found',
                  '7921': 'Not Found', '7962': 'Not Found',
                  '199': 'Malignant neoplasm without specification of site', 'E9068': 'Not Found',
                  'E8789': 'Not Found', '78650': 'Not Found', '746': 'Not Found', '7852': 'Not Found',
                  '375': 'Disorders of lacrimal system', '755': 'Not Found',
                  '223': 'Benign neoplasm of kidney and other urinary organs', '79415': 'Not Found',
                  'V1011': 'Not Found', 'E8497': 'Not Found', '967': 'Poisoning by sedatives and hypnotics',
                  '270': 'Disorders of amino-acid transport and metabolism', 'E8846': 'Not Found',
                  'E8780': 'Not Found', 'E9424': 'Not Found', '423': 'Other diseases of pericardium',
                  '265': 'Thiamine and niacin deficiency states',
                  '760': 'Fetus or newborn affected by maternal conditions which may be unrelated to present pregnancy',
                  '832': 'Dislocation of elbow',
                  '955': 'Injury to peripheral nerve(s) of shoulder girdle and upper limb',
                  '804': 'Multiple fractures involving skull or face with other bones', '550': 'Inguinal hernia',
                  '041': 'Bacterial infection in conditions classified elsewhere and of unspecified site',
                  'V4589': 'Not Found', 'E9248': 'Not Found', '424': 'Other diseases of endocardium',
                  '883': 'Open wound of finger(s)',
                  '558': 'Other and unspecified noninfectious gastroenteritis and colitis', '78050': 'Not Found',
                  '722': 'Intervertebral disc disorders', '764': 'Slow fetal growth and fetal malnutrition',
                  'E9283': 'Not Found', '370': 'Keratitis', '112': 'Candidiasis',
                  '904': 'Injury to blood vessels of lower extremity and unspecified sites', 'V161': 'Not Found',
                  '541': 'Appendicitis, unqualified', '039': 'Actinomycotic infections',
                  '592': 'Calculus of kidney and ureter', '257': 'Testicular dysfunction',
                  '349': 'Other and unspecified disorders of the nervous system', 'E8162': 'Not Found',
                  '7961': 'Not Found', '666': 'Postpartum hemorrhage', 'V1584': 'Not Found', '78951': 'Not Found',
                  'V5831': 'Not Found', '127': 'Other intestinal helminthiases', 'V642': 'Not Found',
                  'V694': 'Not Found', '812': 'Fracture of humerus', '844': 'Sprains and strains of knee and leg',
                  '446': 'Polyarteritis nodosa and allied conditions', '153': 'Malignant neoplasm of colon',
                  '871': 'Open wound of eyeball', '605': 'Redundant prepuce and phimosis', '78821': 'Not Found',
                  '7810': 'Not Found', '380': 'Disorders of external ear', '209': 'NEUROENDOCRINE TUMORS ',
                  'V171': 'Not Found', '477': 'Allergic rhinitis', 'E8796': 'Not Found',
                  '183': 'Malignant neoplasm of ovary and other uterine adnexa',
                  '182': 'Malignant neoplasm of body of uterus', 'V1021': 'Not Found',
                  '315': 'Specific delays in development', '359': 'Muscular dystrophies and other myopathies',
                  'E9379': 'Not Found', '543': 'Other diseases of appendix', 'V5339': 'Not Found',
                  '398': 'Other rheumatic heart disease', '346': 'Migraine', '644': 'Early or threatened labor',
                  '512': 'Pneumothorax', 'E8794': 'Not Found', '521': 'Diseases of hard tissues of teeth',
                  '263': 'Other and unspecified protein-calorie malnutrition',
                  '608': 'Other disorders of male genital organs', 'V170': 'Not Found', '7944': 'Not Found',
                  '7919': 'Not Found', 'V1279': 'Not Found', 'V442': 'Not Found', '274': 'Gout',
                  'E8783': 'Not Found', 'V4459': 'Not Found', 'E9457': 'Not Found', '78033': 'Not Found',
                  '277': 'Other and unspecified disorders of metabolism', '600': 'Hyperplasia of prostate',
                  '595': 'Cystitis', '526': 'Diseases of the jaws', '388': 'Other disorders of ear',
                  '414': 'Other forms of chronic ischemic heart disease', '603': 'Hydrocele',
                  '922': 'Contusion of trunk', '623': 'Noninflammatory disorders of vagina', 'V1259': 'Not Found',
                  '78831': 'Not Found', 'V0481': 'Not Found',
                  'E956': 'Suicide and self-inflicted injury by cutting and piercing instrument',
                  '172': 'Malignant melanoma of skin', '78838': 'Not Found',
                  'E918': 'Caught accidentally in or between objects', '301': 'Personality disorders',
                  '860': 'Traumatic pneumothorax and hemothorax', 'E9501': 'Not Found', 'E9358': 'Not Found',
                  '7842': 'Not Found', '347': 'Cataplexy and narcolepsy',
                  '999': 'Complications of medical care, not elsewhere classified', '340': 'Multiple sclerosis',
                  '701': 'Other hypertrophic and atrophic conditions of skin', '742': 'Not Found',
                  '620': 'Noninflammatory disorders of ovary, fallopian tube, and broad ligament',
                  '426': 'Conduction disorders', '723': 'Other disorders of cervical region',
                  '690': 'Erythematosquamous dermatosis', '728': 'Disorders of muscle, ligament, and fascia',
                  'E9319': 'Not Found', '78639': 'Not Found', 'V4975': 'Not Found', '7937': 'Not Found',
                  '715': 'Osteoarthrosis and allied disorders', '79902': 'Not Found', 'E9108': 'Not Found',
                  '382': 'Suppurative and unspecified otitis media', '936': 'Foreign body in intestine and colon',
                  'E9348': 'Not Found', '709': 'Other disorders of skin and subcutaneous tissue',
                  '7847': 'Not Found', '766': 'Disorders relating to long gestation and high birthweight',
                  'E9198': 'Not Found', '748': 'Not Found',
                  '356': 'Hereditary and idiopathic peripheral neuropathy',
                  '998': 'Other complications of procedures, NEC', 'E9306': 'Not Found', 'E9398': 'Not Found',
                  '834': 'Dislocation of finger',
                  '626': 'Disorders of menstruation and other abnormal bleeding from female genital tract',
                  '78899': 'Not Found', '694': 'Bullous dermatoses', '443': 'Other peripheral vascular disease',
                  '78930': 'Not Found', 'V202': 'Not Found', '053': 'Herpes zoster', 'V850': 'Not Found',
                  '362': 'Other retinal disorders', '7935': 'Not Found',
                  '719': 'Other and unspecified disorders of joint', 'V0482': 'Not Found', 'V4511': 'Not Found',
                  'V1505': 'Not Found', 'V553': 'Not Found', 'E8798': 'Not Found', 'V298': 'Not Found',
                  '170': 'Malignant neoplasm of bone and articular cartilage', 'V151': 'Not Found',
                  'V4364': 'Not Found', 'V5862': 'Not Found', 'V4973': 'Not Found', 'E8859': 'Not Found',
                  'E8528': 'Not Found', 'V4611': 'Not Found', '416': 'Chronic pulmonary heart disease',
                  'V4361': 'Not Found', '78760': 'Not Found', '493': 'Asthma',
                  '768': 'Intrauterine hypoxia and birth asphyxia', '7955': 'Not Found', 'V1255': 'Not Found',
                  'E8529': 'Not Found', '807': 'Fracture of rib(s), sternum, larynx, and trachea',
                  'V5867': 'Not Found', '273': 'Disorders of plasma protein metabolism',
                  '486': 'Pneumonia, organism unspecified', '820': 'Fracture of neck of femur',
                  'V1504': 'Not Found', '7910': 'Not Found', '79439': 'Not Found', 'E9359': 'Not Found',
                  '402': 'Hypertensive heart disease', '302': 'Sexual and gender identity disorders',
                  '432': 'Other and unspecified intracranial hemorrhage', '250': 'Diabetes mellitus',
                  'E8502': 'Not Found', 'E8830': 'Not Found', 'V4962': 'Not Found',
                  '327': 'ORGANIC SLEEP DISORDERS ', '759': 'Not Found', 'E8889': 'Not Found', 'E8881': 'Not Found',
                  '314': 'Hyperkinetic syndrome of childhood', '78829': 'Not Found', 'V3001': 'Not Found',
                  'E8706': 'Not Found', 'E9299': 'Not Found', '364': 'Disorders of iris and ciliary body',
                  '557': 'Vascular insufficiency of intestine', 'E9344': 'Not Found', 'E9682': 'Not Found',
                  'V554': 'Not Found', 'V292': 'Not Found', 'V0991': 'Not Found',
                  '483': 'Pneumonia due to other specified organism', '865': 'Injury to spleen',
                  '296': 'Episodic mood disorders', '284': 'Aplastic anemia and other bone marrow failure syndrome',
                  '627': 'Menopausal and postmenopausal disorders', '040': 'Other bacterial diseases',
                  '972': 'Poisoning by agents primarily affecting the cardiovascular system',
                  '821': 'Fracture of other and unspecified parts of femur', 'V1552': 'Not Found',
                  '7813': 'Not Found', 'E9444': 'Not Found', 'V8542': 'Not Found', 'V643': 'Not Found',
                  'E9293': 'Not Found', 'E9353': 'Not Found', 'V5417': 'Not Found', 'V4987': 'Not Found',
                  'V1042': 'Not Found', '507': 'Pneumonitis due to solids and liquids', 'E8132': 'Not Found',
                  'E8494': 'Not Found', '776': 'Hematological disorders of newborn',
                  '582': 'Chronic glomerulonephritis', 'E9289': 'Not Found', 'V451': 'Not Found',
                  'E9504': 'Not Found', '7949': 'Not Found', '180': 'Malignant neoplasm of cervix uteri',
                  '830': 'Dislocation of jaw', '564': 'Functional digestive disorders, not elsewhere classified',
                  '7892': 'Not Found', 'V1062': 'Not Found', 'V4571': 'Not Found',
                  '323': 'Encephalitis, myelitis, and encephalomyelitis', '7873': 'Not Found',
                  '331': 'Other cerebral degenerations', '962': 'Poisoning by hormones and synthetic substitutes',
                  '708': 'Urticaria', '7963': 'Not Found', '78903': 'Not Found', '556': 'Ulcerative colitis',
                  'V4282': 'Not Found', 'V5412': 'Not Found', 'E9800': 'Not Found', 'V1202': 'Not Found',
                  '358': 'Myoneural disorders', 'V061': 'Not Found', 'V431': 'Not Found', '7861': 'Not Found',
                  'E9317': 'Not Found', 'V4976': 'Not Found',
                  '977': 'Poisoning by other and unspecified drugs and medicinal substances', 'V0254': 'Not Found',
                  '721': 'Spondylosis and allied disorders', '863': 'Injury to gastrointestinal tract',
                  '840': 'Sprains and strains of shoulder and upper arm',
                  '968': 'Poisoning by other central nervous system depressants and anesthetics',
                  '345': 'Epilepsy and recurrent seizures', 'E8496': 'Not Found', 'V1582': 'Not Found',
                  'V1241': 'Not Found', 'E8809': 'Not Found', 'V721': 'Not Found', 'V4984': 'Not Found',
                  '7843': 'Not Found', 'V1649': 'Not Found', '567': 'Peritonitis and retroperitoneal infections',
                  '7945': 'Not Found', '034': 'Streptococcal sore throat and scarlet fever',
                  'E912': 'Inhalation and ingestion of other object causing obstruction of respiratory tract or suffocation',
                  'E8791': 'Not Found', '725': 'Polymyalgia rheumatica', '78441': 'Not Found',
                  '527': 'Diseases of the salivary glands',
                  '616': 'Inflammatory disease of cervix, vagina, and vulva', '282': 'Not Found',
                  '348': 'Other conditions of brain', 'V434': 'Not Found',
                  '197': 'Secondary malignant neoplasm of respiratory and digestive systems',
                  '174': 'Malignant neoplasm of female breast', 'V1000': 'Not Found', 'E8122': 'Not Found',
                  '305': 'Nondependent abuse of drugs', 'E8843': 'Not Found',
                  '225': 'Benign neoplasm of brain and other parts of nervous system', 'V707': 'Not Found',
                  '262': 'Other severe protein-calorie malnutrition', '317': 'Mild mental retardation',
                  '7902': 'Not Found', '462': 'Acute pharyngitis', 'E8810': 'Not Found', '052': 'Chickenpox',
                  '78630': 'Not Found', '578': 'Gastrointestinal hemorrhage', '246': 'Other disorders of thyroid',
                  'V452': 'Not Found', 'E8508': 'Not Found',
                  '730': 'Osteomyelitis, periostitis, and other infections involving bone',
                  '720': 'Ankylosing spondylitis and other inflammatory spondylopathies',
                  '421': 'Acute and subacute endocarditis', '813': 'Fracture of radius and ulna',
                  '292': 'Drug-induced mental disorders', '706': 'Diseases of sebaceous glands',
                  '054': 'Herpes simplex', '396': 'Diseases of mitral and aortic valves', 'E8500': 'Not Found',
                  '763': 'Fetus or newborn affected by other complications of labor and delivery',
                  '736': 'Other acquired deformities of limbs', '485': 'Bronchopneumonia, organism unspecified',
                  'V1251': 'Not Found', 'V4986': 'Not Found', '866': 'Injury to kidney', '7824': 'Not Found',
                  '919': 'Not Found', '455': 'Hemorrhoids', 'E8190': 'Not Found', 'V1001': 'Not Found',
                  '7885': 'Not Found', 'V4502': 'Not Found', 'E9401': 'Not Found',
                  '852': 'Subarachnoid, subdural, and extradural hemorrhage, following injury',
                  '517': 'Lung involvement in conditions classified elsewhere', 'V1009': 'Not Found',
                  '591': 'Hydronephrosis', 'V1003': 'Not Found', '147': 'Malignant neoplasm of nasopharynx',
                  '935': 'Foreign body in mouth, esophagus, and stomach', 'V1047': 'Not Found', 'V163': 'Not Found',
                  '78559': 'Not Found',
                  '553': 'Other hernia of abdominal cavity without mention of obstruction or gangrene',
                  '491': 'Chronic bronchitis', '198': 'Secondary malignant neoplasm of other specified sites',
                  'V8539': 'Not Found', '496': 'Chronic airway obstruction, not elsewhere classified',
                  '78905': 'Not Found', 'V8543': 'Not Found', '7991': 'Not Found', 'E8700': 'Not Found',
                  '413': 'Angina pectoris', 'V0981': 'Not Found', '440': 'Atherosclerosis', 'E9174': 'Not Found',
                  '173': 'Other malignant neoplasm of skin', '78723': 'Not Found',
                  '839': 'Other, multiple, and ill-defined dislocations', '79311': 'Not Found',
                  '614': 'Inflammatory disease of ovary, fallopian tube, pelvic cellular tissue, and peritoneum',
                  '194': 'Malignant neoplasm of other endocrine glands and related structures', 'V183': 'Not Found',
                  '7993': 'Not Found', '811': 'Fracture of scapula', '523': 'Gingival and periodontal diseases',
                  '204': 'Lymphoid leukemia', '78059': 'Not Found', 'V8531': 'Not Found', 'V6549': 'Not Found',
                  '691': 'Atopic dermatitis and related conditions', 'V0262': 'Not Found', '458': 'Hypotension',
                  '78062': 'Not Found', 'E9378': 'Not Found', 'E8199': 'Not Found', '737': 'Curvature of spine',
                  '528': 'Diseases of the oral soft tissues, excluding lesions specific for gingiva and tongue',
                  '727': 'Other disorders of synovium, tendon, and bursa', '580': 'Acute glomerulonephritis',
                  '7802': 'Not Found', 'V433': 'Not Found', '695': 'Erythematous conditions', 'E8499': 'Not Found',
                  '607': 'Disorders of penis',
                  '778': 'Conditions involving the integument and temperature regulation of fetus and newborn',
                  'V166': 'Not Found', '808': 'Fracture of pelvis', 'V626': 'Not Found', 'V1091': 'Not Found',
                  'E8261': 'Not Found', 'E0009': 'Not Found', 'V180': 'Not Found', 'V4579': 'Not Found',
                  '79099': 'Not Found', '803': 'Other and unqualified skull fractures',
                  '520': 'Disorders of tooth development and eruption', '684': 'Impetigo', '78839': 'Not Found',
                  'V1089': 'Not Found', 'E9307': 'Not Found', 'E9385': 'Not Found', 'V0179': 'Not Found',
                  'V1052': 'Not Found', 'V1529': 'Not Found',
                  '433': 'Occlusion and stenosis of precerebral arteries', '235': 'Not Found',
                  '472': 'Chronic pharyngitis and nasopharyngitis', '395': 'Diseases of aortic valve',
                  'V462': 'Not Found', 'V8533': 'Not Found', '308': 'Acute reaction to stress', 'V066': 'Not Found',
                  'V1254': 'Not Found', '78791': 'Not Found', 'V011': 'Not Found', 'E9301': 'Not Found',
                  'V422': 'Not Found', 'E9310': 'Not Found',
                  'E927': 'Overexertion and strenuous and repetitive movements or loads',
                  '249': 'Secondary diabetes mellitus', 'E9298': 'Not Found',
                  '478': 'Other diseases of upper respiratory tract', 'E8600': 'Not Found',
                  '376': 'Disorders of the orbit', 'V1082': 'Not Found', 'E8130': 'Not Found',
                  '963': 'Poisoning by primarily systemic agents', '579': 'Intestinal malabsorption',
                  '78830': 'Not Found', 'V1272': 'Not Found', '601': 'Inflammatory diseases of prostate',
                  'V1046': 'Not Found', 'E8786': 'Not Found', '078': 'Other diseases due to viruses and Chlamydiae',
                  '867': 'Injury to pelvic organs', '814': 'Fracture of carpal bone(s)', 'E8150': 'Not Found',
                  '577': 'Diseases of pancreas', '78701': 'Not Found',
                  '868': 'Injury to other intra-abdominal organs', 'V625': 'Not Found',
                  '810': 'Fracture of clavicle', 'V8535': 'Not Found', '861': 'Injury to heart and lung',
                  '79989': 'Not Found', 'V1581': 'Not Found', 'E8781': 'Not Found', 'E9479': 'Not Found',
                  '7862': 'Not Found', '598': 'Urethral stricture', 'V3101': 'Not Found', '78065': 'Not Found',
                  '79579': 'Not Found', '535': 'Gastritis and duodenitis',
                  '775': 'Endocrine and metabolic disturbances specific to the fetus and newborn',
                  '007': 'Other protozoal intestinal diseases', '78909': 'Not Found', 'V5331': 'Not Found',
                  'E9305': 'Not Found', '411': 'Other acute and subacute forms of ischemic heart disease',
                  '243': 'Congenital hypothyroidism', '130': 'Toxoplasmosis',
                  '770': 'Other respiratory conditions of fetus and newborn',
                  '696': 'Psoriasis and similar disorders', 'V103': 'Not Found',
                  '238': 'Neoplasm of uncertain behavior of other and unspecified sites and tissues',
                  'V440': 'Not Found', '78603': 'Not Found', '78843': 'Not Found', '309': 'Adjustment reaction',
                  'V420': 'Not Found', '826': 'Fracture of one or more phalanges of foot',
                  '253': 'Disorders of the pituitary gland and its hypothalamic control',
                  '162': 'Malignant neoplasm of trachea, bronchus, and lung', 'V5869': 'Not Found',
                  '773': 'Hemolytic disease of fetus or newborn, due to isoimmunization',
                  '965': 'Poisoning by analgesics, antipyretics, and antirheumatics', '78060': 'Not Found',
                  '78604': 'Not Found', 'V653': 'Not Found', 'V620': 'Not Found', 'E9503': 'Not Found',
                  '575': 'Other disorders of gallbladder', 'V1261': 'Not Found',
                  '537': 'Other disorders of stomach and duodenum', '531': 'Gastric ulcer', 'V2651': 'Not Found',
                  '011': 'Pulmonary tuberculosis', '042': 'Human immunodeficiency virus [HIV] disease',
                  '750': 'Not Found', '336': 'Other diseases of spinal cord', 'E8784': 'Not Found',
                  '816': 'Fracture of one or more phalanges of hand',
                  '326': 'Late effects of intracranial abscess or pyogenic infection',
                  '772': 'Fetal and neonatal hemorrhage', 'E8498': 'Not Found', '7851': 'Not Found',
                  '203': 'Multiple myeloma and immunoproliferative neoplasms', '918': 'Not Found',
                  '226': 'Benign neoplasm of thyroid glands', '492': 'Emphysema',
                  '970': 'Poisoning by central nervous system stimulants', 'V8538': 'Not Found',
                  '78729': 'Not Found', '969': 'Poisoning by psychotropic agents', 'V293': 'Not Found',
                  'E9173': 'Not Found', 'E8880': 'Not Found', '835': 'Dislocation of hip', 'V3401': 'Not Found',
                  '385': 'Other disorders of middle ear and mastoid', '741': 'Not Found',
                  '228': 'Hemangioma and lymphangioma, any site', '350': 'Trigeminal nerve disorders',
                  '587': 'Renal sclerosis, unspecified', '148': 'Malignant neoplasm of hypopharynx',
                  'E8704': 'Not Found', '952': 'Spinal cord injury without evidence of spinal bone injury',
                  '584': 'Acute renal failure', 'E9443': 'Not Found', '361': 'Retinal detachments and defects',
                  'V146': 'Not Found', 'E9670': 'Not Found', '7850': 'Not Found',
                  '287': 'Purpura and other hemorrhagic conditions', '78061': 'Not Found', '754': 'Not Found',
                  'V5883': 'Not Found', 'E9411': 'Not Found', '705': 'Disorders of sweat glands',
                  '7854': 'Not Found', '338': 'PAIN ', '604': 'Orchitis and epididymitis',
                  '354': 'Mononeuritis of upper limb and mononeuritis multiplex', '79093': 'Not Found',
                  'E9600': 'Not Found', 'E9430': 'Not Found',
                  '588': 'Disorders resulting from impaired renal function', 'E9010': 'Not Found',
                  'V4971': 'Not Found', 'E9351': 'Not Found', '536': 'Disorders of function of stomach',
                  'E9352': 'Not Found', '881': 'Open wound of elbow, forearm, and wrist', 'V5865': 'Not Found',
                  '453': 'Other venous embolism and thrombosis',
                  '765': 'Disorders relating to short gestation and low birthweight', 'V1209': 'Not Found',
                  '431': 'Intracerebral hemorrhage', '464': 'Acute laryngitis and tracheitis', 'V4585': 'Not Found',
                  '008': 'Intestinal infections due to other organisms', 'E8210': 'Not Found', '7830': 'Not Found',
                  '245': 'Thyroiditis', 'E8191': 'Not Found', 'V652': 'Not Found', 'V4575': 'Not Found',
                  'V1043': 'Not Found', 'V173': 'Not Found', 'V169': 'Not Found',
                  '047': 'Meningitis due to enterovirus', 'V4512': 'Not Found', '78469': 'Not Found',
                  '236': 'Neoplasm of uncertain behavior of genitourinary organs', 'E9354': 'Not Found',
                  '457': 'Noninfectious disorders of lymphatic channels', 'V017': 'Not Found',
                  '154': 'Malignant neoplasm of rectum, rectosigmoid junction, and anus', 'V071': 'Not Found',
                  '031': 'Diseases due to other mycobacteria', '927': 'Crushing injury of upper limb',
                  '78451': 'Not Found', 'E9315': 'Not Found', 'V8530': 'Not Found', 'E9291': 'Not Found',
                  '738': 'Other acquired deformity', 'E8551': 'Not Found', '428': 'Heart failure',
                  '590': 'Infections of kidney', 'E9356': 'Not Found', '685': 'Pilonidal cyst', '7904': 'Not Found',
                  'V5489': 'Not Found', '78097': 'Not Found', 'E9201': 'Not Found', 'V5812': 'Not Found',
                  'E8556': 'Not Found', 'E8583': 'Not Found', 'E9452': 'Not Found',
                  '583': 'Nephritis and nephropathy, not specified as acute or chronic', 'V1203': 'Not Found',
                  '115': 'Histoplasmosis', '562': 'Diverticula of intestine',
                  '299': 'Pervasive developmental disorders',
                  '488': 'Influenza due to identified avian influenza virus', '445': 'Atheroembolism',
                  'V1741': 'Not Found', '905': 'Late effects of musculoskeletal and connective tissue injuries',
                  '704': 'Diseases of hair and hair follicles',
                  '854': 'Intracranial injury of other and unspecified nature', '7833': 'Not Found',
                  '318': 'Other specified mental retardation', 'V4365': 'Not Found', 'E9447': 'Not Found',
                  'V8534': 'Not Found', '78841': 'Not Found', 'E8768': 'Not Found', '218': 'Uterine leiomyoma',
                  '749': 'Not Found', 'E8495': 'Not Found', 'V8522': 'Not Found',
                  '533': 'Peptic ulcer, site unspecified', '449': 'Septic arterial embolism', '7881': 'Not Found',
                  '195': 'Malignant neoplasm of other and ill-defined sites',
                  '771': 'Infections specific to the perinatal period',
                  '714': 'Rheumatoid arthritis and other inflammatory polyarthropathies',
                  '444': 'Arterial embolism and thrombosis', '360': 'Disorders of the globe', 'E8543': 'Not Found',
                  'V425': 'Not Found', 'E9478': 'Not Found', '79319': 'Not Found', 'V1509': 'Not Found',
                  '532': 'Duodenal ulcer', '268': 'Vitamin D deficiency', '7812': 'Not Found',
                  '995': 'Certain adverse effects not elsewhere classified', '752': 'Not Found',
                  '682': 'Other cellulitis and abscess', 'E8181': 'Not Found', 'V058': 'Not Found',
                  '555': 'Regional enteritis', 'E9803': 'Not Found', 'V029': 'Not Found', '7827': 'Not Found',
                  '779': 'Other and ill-defined conditions originating in the perinatal period',
                  '648': 'Other current conditions in the mother classifiable elsewhere, but complicating pregnancy, childbirth, or the puerperium',
                  '594': 'Calculus of lower urinary tract', 'V4501': 'Not Found', '873': 'Other open wound of head',
                  'V4972': 'Not Found', 'V851': 'Not Found',
                  '853': 'Other and unspecified intracranial hemorrhage following injury', 'E8232': 'Not Found',
                  '374': 'Other disorders of eyelids', 'V4576': 'Not Found',
                  '193': 'Malignant neoplasm of thyroid gland', '78906': 'Not Found',
                  '401': 'Essential hypertension', 'V600': 'Not Found', '864': 'Injury to liver',
                  '332': "Parkinson's disease", '698': 'Pruritus and related conditions', '79431': 'Not Found',
                  '611': 'Other disorders of breast', '815': 'Fracture of metacarpal bone(s)', '916': 'Not Found',
                  '304': 'Drug dependence',
                  '149': 'Malignant neoplasm of other and ill-defined sites within the lip, oral cavity, and pharynx',
                  '363': 'Chorioretinal inflammations, scars, and other disorders of choroid',
                  '724': 'Other and unspecified disorders of back',
                  '693': 'Dermatitis due to substances taken internally', '79551': 'Not Found', 'V714': 'Not Found',
                  'V461': 'Not Found', '78550': 'Not Found', 'V1041': 'Not Found', '712': 'Crystal arthropathies',
                  'E9361': 'Not Found', '
