51447': 'Macrophages', '51425': 'Kappa', '51397': 'CD16/56', '51264': 'Platelet Clumps',
                 '51275': 'PTT', '51501': 'Transitional Epithelial Cells', '51499': 'Sperm', '51189': 'CD57',
                 '50866': 'Ammonia', '51476': 'Epithelial Cells', '51194': 'CD8 Cells, Percent', '50825': 'Temperature',
                 '51123': 'Other', '51067': '24 hr Creatinine', '51119': 'Metamyelocytes', '51446': 'Lymphocytes',
                 '51217': 'Glyco A', '51274': 'PT', '51268': 'Polychromasia', '51511': 'Urine Fat Bodies',
                 '51482': 'Hyaline Casts', '51149': 'Bleeding Time', '51262': 'Pencil Cells', '51035': 'LD, Body Fluid',
                 '50898': 'Cancer Antigen 27.29', '51057': 'Potassium, Pleural', '51409': 'CD4/CD8 Ratio',
                 '51124': 'Plasma', '51111': 'Bands', '51530': 'AF-AFP', '51010': 'Vitamin B12',
                 '51068': '24 hr Protein', '51340': 'Kappa', '51347': 'Eosinophils', '50828': 'Ventilator',
                 '51143': 'Atypical Lymphocytes', '51051': 'Cholesterol, Pleural', '51551': 'VOIDED SPECIMEN',
                 '50998': 'Transferrin', '50941': 'Hepatitis B Surface Antigen', '51396': 'CD16', '51478': 'Glucose',
                 '51097': 'Potassium, Urine', '50800': 'SPECIMEN TYPE', '51332': 'CD7',
                 '50938': 'Hepatitis A Virus IgM Antibody', '51169': 'CD20 %', '51376': 'Macrophage',
                 '50919': 'EDTA Hold', '51180': 'CD4 Cells, Percent', '51216': 'Fragmented Cells',
                 '50856': 'Acetaminophen', '51372': 'Joint Crystals, Location', '51185': 'CD5 %', '51307': 'CD13',
                 '51454': 'Plasma Cells', '51341': 'Lambda', '51253': 'Monocyte Count', '51375': 'Lymphocytes',
                 '51078': 'Chloride, Urine', '50962': 'N-Acetylprocainamide (NAPA)', '51467': 'Broad Casts',
                 '51211': 'Factor XIII', '51400': 'CD20', '51070': 'Albumin/Creatinine, Urine', '51113': 'Blasts',
                 '51219': 'H/O Smear', '51311': 'CD16', '50876': 'Anti-Smooth Muscle Antibody',
                 '50905': 'Cholesterol, LDL, Calculated', '51151': 'Burr Cells', '51401': 'CD22', '51431': 'Monos',
                 '51508': 'Urine Color', '51128': 'WBC, Ascites', '50947': 'I',
                 '51299': 'Von Willebrand Factor Antigen',
                 '51316': 'CD22', '51017': 'PEP, CSF', '51550': 'VOIDED SPECIMEN', '50968': 'Phenytoin, Free',
                 '50864': 'Alpha-Fetoprotein', '51540': 'PROBLEM SPECIMEN', '50824': 'Sodium, Whole Blood',
                 '51018': 'Total Protein, CSF', '51343': 'Atypical Lymphocytes', '51291': 'Sickle Cells',
                 '51238': 'Kappa', '51512': 'Urine Mucous', '51545': 'VOIDED SPECIMEN', '50904': 'Cholesterol, HDL',
                 '51421': 'Glyco A', '50860': 'AFP, Maternal Screen', '50985': 'Study Tubes', '51486': 'Leukocytes',
                 '51308': 'CD138', '50881': 'Beta-2 Microglobulin', '50930': 'Globulin', '50833': 'Potassium',
                 '51318': 'CD25', '50970': 'Phosphate', '50988': 'Testosterone', '51389': 'CD103', '50807': 'Comments',
                 '50890': 'C3', '51445': 'Hematocrit, Pleural', '51380': 'NRBC', '51064': 'Potassium, Stool',
                 '51371': 'Joint Crystals, Comment', '50816': 'Oxygen', '50861': 'Alanine Aminotransferase (ALT)',
                 '51394': 'CD14', '51469': 'Calcium Oxalate Crystals', '51434': 'Other Cell',
                 '51261': 'Pappenheimer Bodies', '50869': 'Anti-DGP (IgA/IgG)', '51276': 'Quantitative G6PD',
                 '51096': 'Porphobilinogen Screen', '50865': 'Amikacin', '51426': 'Lambda', '51259': 'Other Cells',
                 '51368': 'Eosinophils', '51083': 'Ethanol, Urine', '51304': 'CD103',
                 '50894': 'Calculated Free Testosterone', '51306': 'CD11c', '51273': 'Protein S, Functional',
                 '51484': 'Ketone', '51227': 'Hemogloblin S', '51414': 'CD57', '51289': 'Serum Viscosity',
                 '51346': 'Blasts', '50913': 'Cryoglobulin', '51348': 'Hematocrit, CSF', '51167': 'CD2',
                 '51336': 'Glyco A', '51505': 'Uric Acid Crystals', '51472': 'Cholesterol Crystals', '51135': 'ADP',
                 '51390': 'CD117', '50831': 'pH', '50873': 'Anti-Nuclear Antibody', '51203': 'Factor IX',
                 '51481': 'Hemosiderin', '51324': 'CD41', '51015': 'Lactate Dehydrogenase, CSF',
                 '51281': 'Reptilase Time Control', '51435': 'Plasma', '50924': 'Ferritin', '51355': 'Monocytes',
                 '50826': 'Tidal Volume', '50811': 'Hemoglobin', '50857': 'Acetone',
                 '51349': 'Hypersegmented Neutrophils', '51313': 'CD19', '51356': 'Myelocytes',
                 '51032': 'Creatinine, Body Fluid', '51497': 'Renal Epithelial Cells', '51526': 'FRUCAMN+',
                 '50837': 'Bicarbonate, Ascites', '51129': 'Young', '51197': 'Elliptocytes', '50984': 'Stat',
                 '51407': 'CD38', '51251': 'Metamyelocytes', '50912': 'Creatinine', '51019': 'Albumin, Joint Fluid',
                 '51080': 'Creatinine Clearance', '51365': 'Atypical Lymphocytes', '51528': 'STDY HOLD',
                 '50867': 'Amylase', '50830': 'pCO2, Body Fluid', '51104': 'Urea Nitrogen, Urine', '51405': 'CD33',
                 '51182': 'CD41', '51471': 'Cellular Cast', '51399': 'CD2', '51179': 'CD38',
                 '51542': 'PROBLEM SPECIMEN',
                 '51029': 'Calcium, Body Fluid', '51430': 'Metamyelocytes', '51206': 'Factor VIII',
                 '51000': 'Triglycerides', '50953': 'Iron Binding Capacity, Total', '51452': 'NRBC',
                 '50829': 'Fluid Type', '51456': 'Promyelocytes', '51242': 'LUC', '51408': 'CD4', '50931': 'Glucose',
                 '51345': 'Basophils', '50879': 'Barbiturate Screen', '51121': 'Myelocytes', '51335': 'FMC-7',
                 '51157': 'CD138', '50982': 'Sex Hormone Binding Globulin', '50979': 'Red Top Hold', '51491': 'pH',
                 '51393': 'CD138', '51050': 'Chloride, Pleural', '51323': 'CD4', '51535': 'CD55',
                 '51552': 'VOIDED SPECIMEN', '50877': 'Anti-Thyroglobulin Antibodies', '51465': 'Bilirubin Crystals',
                 '50902': 'Chloride', '51244': 'Lymphocytes', '51046': 'Albumin, Pleural',
                 '51049': 'Bilirubin, Total, Pleural', '51320': 'CD33', '50992': 'Thyroid Peroxidase Antibodies',
                 '51117': 'Macrophage', '51462': 'Amorphous Crystals', '50896': 'Calculated Thyroxine (T4) Index',
                 '50847': 'Potassium, Ascites', '51213': 'Fibrin Degradation Products', '51315': 'CD20',
                 '51378': 'Metamyelocytes', '51549': 'VOIDED SPECIMEN', '51288': 'Sedimentation Rate',
                 '51233': 'Hypochromia', '51257': 'Nucleated Red Cells', '51475': 'Epithelial Casts',
                 '51120': 'Monocytes', '51379': 'Monocytes', '51022': 'Glucose, Joint Fluid', '51112': 'Basophils',
                 '50883': 'Bilirubin, Direct', '51477': 'Free Fat', '51295': 'TdT', '50850': 'Triglycerides, Ascites',
                 '51110': 'Atypical Lymphocytes', '50845': 'Miscellaneous, Ascites', '51047': 'Amylase, Pleural',
                 '51230': 'HLA-DR', '51279': 'Red Blood Cells', '50960': 'Magnesium', '51333': 'CD71',
                 '51139': 'Anticardiolipin Antibody IgM', '51448': 'Mesothelial Cells', '51460': 'Blood, Occult',
                 '51207': 'Factor VIII Inhibitor', '51079': 'Cocaine, Urine', '51082': 'Creatinine, Urine',
                 '51191': 'CD64', '51105': 'Uric Acid, Urine', '50910': 'Creatine Kinase (CK)', '51009': 'Vancomycin',
                 '51042': 'Sodium, Body Fluid', '51366': 'Bands', '51065': 'Sodium, Stool',
                 '50942': 'Hepatitis B Virus Core Antibody', '50842': 'Glucose, Ascites', '51367': 'Basophils',
                 '51248': 'MCH', '50823': 'Required O2', '51058': 'Sodium, Pleural', '50853': '25-OH Vitamin D',
                 '51069': 'Albumin, Urine', '50803': 'Calculated Bicarbonate, Whole Blood',
                 '51231': 'Howell-Jolly Bodies', '50888': 'Blue Top Hold Frozen', '51359': 'Plasma',
                 '51073': 'Amylase/Creatinine Ratio, Urine', '51547': 'VOIDED SPECIMEN', '50944': 'HIV Antibody',
                 '51294': 'Target Cells', '50897': 'Call', '51360': 'Polys', '51386': 'Bands', '50916': 'DHEA-Sulfate',
                 '51256': 'Neutrophils', '50899': 'Carbamazepine', '50972': 'Procainamide',
                 '51377': 'Mesothelial Cells',
                 '50950': 'Immunoglobulin G', '51493': 'RBC', '51188': 'CD56', '51466': 'Blood',
                 '51140': 'Antithrombin',
                 '51076': 'Bicarbonate, Urine', '51325': 'CD45', '50909': 'Cortisol', '51330': 'CD59',
                 '51272': 'Protein S, Antigen', '51144': 'Bands', '50934': 'H', '50882': 'Bicarbonate',
                 '50955': 'Light Green Top Hold', '51319': 'CD3', '51532': 'PLASMGN', '50855': 'Absolute Hemoglobin',
                 '51458': 'WBC, Pleural', '51006': 'Urea Nitrogen', '51150': 'Blood Parasite Smear', '51159': 'CD15',
                 '51554': 'VOIDED SPECIMEN', '51090': 'Methadone, Urine', '51382': 'Polys',
                 '51176': 'CD3 Cells, Percent', '51171': 'CD22', '51329': 'CD57', '51522': 'PG', '51249': 'MCHC',
                 '50895': 'Calculated TBG', '51305': 'CD117', '51284': 'Reticulocyte Count, Manual',
                 '51222': 'Hemoglobin', '51388': 'CD10', '51212': 'Fetal Hemoglobin', '51518': 'WBC Clumps',
                 '51093': 'Osmolality, Urine', '51513': 'Urine Specimen Type', '51142': 'Arachadonic Acid',
                 '50935': 'Haptoglobin', '50937': 'Hepatitis A Virus Antibody', '50976': 'Protein, Total',
                 '51141': 'APT Test', '51395': 'CD15', '51158': 'CD14', '51161': 'CD16', '51523': 'GR HOLD',
                 '51500': 'Sulfonamides', '51473': 'Cysteine Crystals', '51384': 'WBC, Joint Fluid',
                 '51496': 'Reducing Substances, Urine', '51234': 'Immunophenotyping', '51302': 'Young Cells',
                 '50952': 'Iron', '51344': 'Bands', '51327': 'CD55', '51170': 'CD20 Absolute Count',
                 '51352': 'Macrophage', '51240': 'Large Platelets', '51250': 'MCV', '50964': 'Osmolality, Measured',
                 '51544': 'VOIDED SPECIMEN', '51495': 'RBC Clumps', '50858': 'Acid Phosphatase', '50914': 'Cyclosporin',
                 '51470': 'Calcium Phosphate Crystals', '50929': 'Gentamicin', '51503': 'Triple Phosphate Crystals',
                 '51088': 'Magnesium, Urine', '51398': 'CD19', '51247': 'MacroOvalocytes', '51062': 'Chloride, Stool',
                 '50875': 'Anti-Parietal Cell Antibody', '51108': 'Urine Volume',
                 '50911': 'Creatine Kinase, MB Isoenzyme', '51106': 'Urine Creatinine',
                 '51373': 'Joint Crystals, Number', '51184': 'CD5', '51148': 'Blasts',
                 '50849': 'Total Protein, Ascites',
                 '51282': 'Reticulocyte Count, Absolute', '51298': 'Von Willebrand Factor Activity', '51364': 'Young',
                 '51038': 'Miscellaneous, Body Fluid', '51048': 'Bicarbonate, Pleural',
                 '51370': 'Joint Crystals, Birefringence', '50844': 'Lipase, Ascites',
                 '50870': 'Anti-Gliadin Antibody, IgA', '51515': 'Waxy Casts', '51519': 'Yeast',
                 '51553': 'VOIDED SPECIMEN', '51533': 'WBCP', '51423': 'HLA-DR', '50974': 'Prostate Specific Antigen',
                 '51195': 'Collagen', '51255': 'Myelocytes', '50975': 'Protein Electrophoresis',
                 '50940': 'Hepatitis B Surface Antibody', '50977': 'Quinidine', '51026': 'Amylase, Body Fluid',
                 '51229': 'Heparin, LMW', '51392': 'CD13', '51331': 'CD64', '51228': 'Heparin',
                 '50817': 'Oxygen Saturation', '51258': 'Osmotic Fragility', '51524': 'FATTY', '51450': 'Monos',
                 '51208': 'Factor X', '50813': 'Lactate', '51056': 'Miscellaneous, Pleural', '50945': 'Homocysteine',
                 '51317': 'CD23', '51514': 'Urobilinogen', '51433': 'NRBC', '51427': 'Lymphocytes', '51172': 'CD23',
                 '51439': 'WBC, Other Fluid', '50812': 'Intubated', '50863': 'Alkaline Phosphatase',
                 '51115': 'Hematocrit, Ascites', '51210': 'Factor XII', '50819': 'PEEP', '51334': 'CD8',
                 '51224': 'Hemoglobin C', '50893': 'Calcium, Total', '51152': 'CD10', '51134': 'Acanthocytes',
                 '50958': 'Luteinizing Hormone', '50840': 'Cholesterol, Ascites', '51290': 'Sickle Cell Preparation',
                 '51509': 'Urine Comments', '51102': 'Total Protein, Urine', '51415': 'CD64', '51252': 'Microcytes',
                 '50989': 'Testosterone, Free', '51103': 'Uhold', '50862': 'Albumin', '51548': 'VOIDED SPECIMEN',
                 '51449': 'Metamyelocytes', '50978': 'Rapamycin', '51385': 'Atypical Lymphocytes',
                 '51280': 'Reptilase Time', '51468': 'Calcium Carbonate Crystals', '51297': 'Thrombin',
                 '51285': 'Reticulocyte, Cellular Hemoglobin', '51031': 'Cholesterol, Body Fluid',
                 '51014': 'Glucose, CSF', '50841': 'Creatinine, Ascites', '51361': 'Promyelocytes', '51520': 'ANTI-MC',
                 '50922': 'Ethanol', '51127': 'RBC, Ascites', '51488': 'Non-squamous Epithelial Cells',
                 '51489': 'NonSquamous Epithelial Cell', '50886': 'Blood Culture Hold',
                 '51071': 'Amphetamine Screen, Urine', '51516': 'WBC', '51074': 'Barbiturate Screen, Urine',
                 '50927': 'Gamma Glutamyltransferase', '51541': 'PROBLEM SPECIMEN', '51118': 'Mesothelial Cell',
                 '50994': 'Thyroxine (T4)', '51153': 'CD103', '50868': 'Anion Gap', '50951': 'Immunoglobulin M',
                 '51441': 'Bands', '50880': 'Benzodiazepine Screen', '50980': 'Rheumatoid Factor',
                 '51353': 'Mesothelial cells', '51537': 'TDT', '51043': 'Total Protein, Body Fluid',
                 '50836': 'Amylase, Ascites', '51527': 'MS-DIA', '51225': 'Hemoglobin F', '50839': 'Chloride, Ascites',
                 '51193': 'CD71', '50949': 'Immunoglobulin A', '51293': 'Sugar Water Test', '51008': 'Valproic Acid',
                 '50999': 'Tricyclic Antidepressant Screen', '51339': 'Iron Stain', '51100': 'Sodium, Urine',
                 '51086': 'Immunofixation, Urine', '51136': 'Alpha Antiplasmin', '51164': 'CD19', '51089': 'Marijuana',
                 '50995': 'Thyroxine (T4), Free', '51453': 'Other', '50838': 'Bilirubin, Total, Ascites',
                 '51417': 'CD71', '51403': 'CD25', '50917': 'Digoxin', '51517': 'WBC Casts', '51237': 'INR(PT)',
                 '50936': 'HCG, Maternal Screen', '51357': 'NRBC', '50966': 'Phenobarbital',
                 '51054': 'Lactate Dehydrogenase, Pleural', '50852': '% Hemoglobin A1c', '51461': 'Ammonium Biurate',
                 '51487': 'Nitrite', '51098': 'Prot. Electrophoresis, Urine', '51278': 'Red Blood Cell Fragments',
                 '51536': 'CD59', '51092': 'Opiate Screen, Urine', '51413': 'CD56', '51016': 'Miscellaneous, CSF',
                 '51202': 'Factor II', '51168': 'CD20', '51270': 'Protein C, Antigen', '51442': 'Basophils',
                 '51174': 'CD3 %', '51410': 'CD41', '51095': 'Phosphate, Urine', '50956': 'Lipase',
                 '51199': 'Eosinophil Count', '51177': 'CD33', '51480': 'Hematocrit', '51131': 'Absolute CD4 Count',
                 '50906': 'Cholesterol, LDL, Measured', '51246': 'Macrocytes', '50804': 'Calculated Total CO2',
                 '50821': 'pO2', '51263': 'Plasma Cells', '50809': 'Glucose', '50918': 'Double Stranded DNA',
                 '51429': 'Mesothelial cells', '51374': 'Joint Crystals, Shape', '51215': 'FMC-7',
                 '51292': 'Spherocytes', '50892': 'CA-125', '51063': 'Osmolality, Stool', '51002': 'Troponin I',
                 '50901': 'Centromere', '50933': 'Green Top Hold (plasma)', '50871': 'Anti-Mitochondrial Antibody',
                 '50903': 'Cholesterol Ratio (Total/HDL)', '51192': 'CD7', '50884': 'Bilirubin, Indirect',
                 '51525': 'Billed', '50932': 'Gray Top Hold (plasma)', '51221': 'Hematocrit', '50983': 'Sodium',
                 '51044': 'Triglycer', '51338': 'Immunophenotyping', '51424': 'Immunophenotyping',
                 '50822': 'Potassium, Whole Blood', '50851': 'Urea Nitrogen, Ascites', '50990': 'Theophylline',
                 '51045': 'Urea Nitrogen, Body Fluid', '50802': 'Base Excess', '51283': 'Reticulocyte Count, Automated',
                 '51235': 'Inhibitor Screen', '50808': 'Free Calcium', '51369': 'Hematocrit, Joint Fluid',
                 '51266': 'Platelet Smear', '50959': 'Macro Prolactin', '50925': 'Folate', '51309': 'CD14',
                 '50872': 'Anti-Neutrophil Cytoplasmic Antibody', '50887': 'Blue Top Hold', '50820': 'pH',
                 '51084': 'Glucose, Urine', '50846': 'Osmolality, Ascites', '51432': 'Myelocytes',
                 '50926': 'Follicle Stimulating Hormone', '51166': 'CD19 Absolute Count', '51428': 'Macrophage',
                 '51391': 'CD11c', '51485': 'Leucine Crystals', '51072': 'Amylase, Urine', '51483': 'Hyphenated Yeast',
                 '51241': 'Leukocyte Alkaline Phosphatase', '50907': 'Cholesterol, Total',
                 '51245': 'Lymphocytes, Percent', '51165': 'CD19 %', '51464': 'Bilirubin', '50981': 'Salicylate',
                 '50969': 'Phenytoin, Percent Free', '51200': 'Eosinophils', '51147': 'Bite Cells', '51183': 'CD45',
                 '51260': 'Ovalocytes', '51322': 'CD38', '50993': 'Thyroid Stimulating Hormone',
                 '51269': 'Promyelocytes', '51226': 'Hemogloblin A', '51160': 'CD16/56',
                 '50996': 'Tissue Transglutaminase Ab, IgA', '51201': 'Epinepherine', '50848': 'Sodium, Ascites',
                 '50891': 'C4', '51363': 'WBC, CSF', '51130': 'Absolute CD3 Count', '51267': 'Poikilocytosis',
                 '51271': 'Protein C, Functional', '51531': 'STDYURINE', '51040': 'Phosphate, Body Fluid',
                 '50946': 'Human Chorionic Gonadotropin', '51510': 'Urine Crystals, Other', '51296': 'Teardrop Cells',
                 '51196': 'D-Dimer', '51001': 'Triiodothyronine (T3)', '51406': 'CD34',
                 '51138': 'Anticardiolipin Antibody IgG', '51007': 'Uric Acid', '51024': 'Total Protein, Joint Fluid',
                 '51507': 'Urine Casts, Other', '50997': 'Tobramycin', '50948': 'Immunofixation',
                 '50908': 'CK-MB Index',
                 '51387': 'Basophils', '51155': 'CD11c', '51094': 'pH', '50915': 'D-Dimer', '51358': 'Other',
                 '51021': 'Creatinine, Joint Fluid', '51178': 'CD34', '50954': 'Lactate Dehydrogenase (LD)',
                 '51041': 'Potassium, Body Fluid', '50854': 'Absolute A1c', '51342': 'Wright Giemsa',
                 '50939': 'Hepatitis B Core Antibody, IgM', '51085': 'HCG, Urine, Qualitative',
                 '51498': 'Specific Gravity', '51443': 'Blasts', '50900': 'Carcinoembyronic Antigen (CEA)',
                 '50961': 'Methotrexate', '50859': 'Acid Phosphatase, Non-Prostatic', '51101': 'Total Collection Time',
                 '51404': 'CD3', '51402': 'CD23', '50973': 'Prolactin', '51075': 'Benzodiazepine Screen, Urine',
                 '51381': 'Other', '51186': 'CD5 Absolute Count', '51154': 'CD117', '51312': 'CD16/56',
                 '51543': 'VOIDED SPECIMEN', '51034': 'Glucose, Body Fluid', '50805': 'Carboxyhemoglobin',
                 '51114': 'Eosinophils', '51116': 'Lymphocytes', '51506': 'Urine Appearance',
                 '51218': 'Granulocyte Count', '51087': 'Length of Urine Collection', '51020': 'Amylase, Joint Fluid',
                 '51232': 'Hypersegmented Neutrophils', '51438': 'RBC, Other Fluid', '50928': 'Gastrin',
                 '51190': 'CD59',
                 '51534': 'MYELOS', '50889': 'C-Reactive Protein', '50801': 'Alveolar-arterial Gradient',
                 '50965': 'Parathyroid Hormone', '50814': 'Methemoglobin', '51025': 'Albumin, Body Fluid',
                 '51146': 'Basophils', '50963': 'NTproBNP', '51137': 'Anisocytosis', '51239': 'Lambda',
                 '51463': 'Bacteria', '51436': 'Polys', '50835': 'Albumin, Ascites', '51109': 'Urine Volume, Total',
                 '51555': 'SURFACTANT ALBUMIN RATIO', '51122': 'Nucleated RBC', '51033': 'FetalFN',
                 '51457': 'RBC, Pleural', '51411': 'CD45', '51162': 'CD16/56 Absolute Count', '51077': 'Calcium, Urine',
                 '51494': 'RBC Casts', '51030': 'Chloride, Body Fluid', '51081': 'Creatinine, Serum',
                 '51214': 'Fibrinogen, Functional', '50921': 'Estradiol', '50957': 'Lithium', '50986': 'tacroFK',
                 '51175': 'CD3 Absolute Count', '51060': 'Triglycerides, Pleural', '50967': 'Phenytoin', '51412': 'CD5',
                 '51061': 'Bicarbonate, Stool', '51444': 'Eosinophils', '51133': 'Absolute Lymphocyte Count',
                 '50806': 'Chloride, Whole Blood', '50885': 'Bilirubin, Total', '51416': 'CD7', '51310': 'CD15',
                 '50810': 'Hematocrit, Calculated', '51321': 'CD34', '51362': 'RBC, CSF', '51326': 'CD5',
                 '50834': 'Sodium, Body Fluid', '51243': 'Lupus Anticoagulant', '50874': 'Anti-Nuclear Antibody, Titer',
                 '51479': 'Granular Casts', '51053': 'Glucose, Pleural', '51011': 'Albumin',
                 '51052': 'Creatinine, Pleural', '50832': 'pO2, Body Fluid', '50943': 'Hepatitis C Virus Antibody',
                 '50843': 'Lactate Dehydrogenase, Ascites', '51125': 'Polys', '51004': 'UE3, Maternal Screen',
                 '51419': 'Eosinophils', '50991': 'Thyroglobulin', '51039': 'Osmolality, Body Fluid',
                 '50971': 'Potassium', '51300': 'WBC Count', '51012': 'Bilirubin, Total, CSF', '51420': 'FMC-7',
                 '51055': 'Lipase, Pleural', '50818': 'pCO2', '51254': 'Monocytes', '51265': 'Platelet Count',
                 '51474': 'Eosinophils', '51277': 'RDW', '51337': 'HLA-DR', '51220': 'Heinz Body Prep',
                 '51013': 'Chloride, CSF', '50827': 'Ventilation Rate', '51005': 'Uptake Ratio',
                 '51036': 'Lipase, Body Fluid', '51286': 'Ristocetin', '51459': 'Young Cells',
                 '51132': 'Absolute CD8 Count', '51287': 'Schistocytes', '51187': 'CD55', '51492': 'Protein',
                 '51303': 'CD10', '50923': 'Fax', '51066': '24 hr Calcium', '50815': 'O2 Flow', '51209': 'Factor XI',
                 '51451': 'Myelocytes', '51422': 'Hematocrit, Other Fluid', '51328': 'CD56', '51204': 'Factor V',
                 '51351': 'Lymphs', '51301': 'White Blood Cells', '51181': 'CD4/CD8 Ratio',
                 '50878': 'Asparate Aminotransferase (AST)', '51502': 'Trichomonas', '51418': 'CD8', '51156': 'CD13',
                 '51173': 'CD25', '51099': 'Protein/Creatinine Ratio', '51314': 'CD2',
                 '51028': 'Bilirubin, Total, Body Fluid', '51236': 'Inpatient Hematology/Oncology Smear',
                 '51023': 'LD, Joint Fluid', '51504': 'Tyrosine Crystals', '51059': 'Total Protein, Pleural',
                 '51163': 'CD16/56%', '51107': 'Urine tube, held', '51205': 'Factor VII',
                 '51529': 'Estimated Actual Glucose', '51354': 'Metamyelocytes', '51437': 'Promyelocytes',
                 '51126': 'Promyelocytes', '50920': 'Estimated GFR (MDRD equation)', '51037': 'Magnesium, Body Fluid',
                 '51027': 'Bicarbonate, Other Fluid', '51350': 'Immunophenotyping', '51383': 'RBC, Joint Fluid',
                 '51198': 'Envelope Cells', '51223': 'Hemoglobin A2', '51455': 'Polys', '51440': 'Atypical Lymphocytes',
                 '51490': 'Oval Fat Body'